event_inherited();
if carry != noone {
	var dist = lerp(0,64,(throw_spd-throw_min_spd)/(throw_max_spd-throw_min_spd));
	var xc = x;
	var yc = y-throw_yoffset-2;
	var xp = xc+lengthdir_x(dist,throw_dir);
	var yp = yc+lengthdir_y(dist,throw_dir);
	var xpl = xp+lengthdir_x(1,throw_dir);
	var ypl = yp+lengthdir_y(1,throw_dir);
	var xc = round(xc);
	var yc = round(yc);
	var xp = round(xp);
	var yp = round(yp);
	var xpl = round(xpl);
	var ypl = round(ypl);
	var w = 3;
	draw_set_color(c_black);
	draw_line_width(xc+1,yc,xpl+1,ypl,w);
	draw_line_width(xc-1,yc,xpl-1,ypl,w);
	draw_line_width(xc,yc+1,xpl,ypl+1,w);
	draw_line_width(xc,yc-1,xpl,ypl-1,w);
	draw_sprite_ext(sArrowAim,round(throw_dir/45),xp-1,yp,1,1,0,c_black,1);
	draw_sprite_ext(sArrowAim,round(throw_dir/45),xp+1,yp,1,1,0,c_black,1);
	draw_sprite_ext(sArrowAim,round(throw_dir/45),xp,yp+1,1,1,0,c_black,1);
	draw_sprite_ext(sArrowAim,round(throw_dir/45),xp,yp-1,1,1,0,c_black,1);
	draw_set_color(carry.base_color);
	draw_line_width_color(xc,yc,xpl,ypl,w,carry.base_color,carry.highlight_color);
	draw_sprite_ext(sArrowAim,round(throw_dir/45),xp,yp,1,1,0,carry.highlight_color,1);
	draw_set_color(c_white);
}